
================================================================================================================

//如果观察不出来那个是关键 那么多hook几个函数
//如果还不知道就动态调试

int __fastcall MD5Digest(const char *s, unsigned __int32 a2, char *a3)
它是一个导出函数 可以以导出函数的方式去hook
还可以使用偏移地址的方式去hook

0093CB6721DAF15D31CFBC9BBE3A2B79 -- 固定包
1563687255894 --时间戳
MD5的结果是  47 6a 45 e1 58 66 37 56 75 6d 20 80 16 1e e2 0a 476a45e158663756756d2080161ee20a


[*] soAddr: 0xf3d96000
[*] MD5DigestAddr: 0xf3d96c91
//第一个参数 *s
[*] Memory.readCString(args[0]) ：0093CB6721DAF15D31CFBC9BBE3A2B791563687255894
[*] 0x2d
结果 47 6a 45 e1 58 66 37 56 75 6d 20 80 16 1e e2 0a 
resPtr ：           0  1  2  3  4  5  6  7  8  9  A  B  C  D  E  F  0123456789ABCDEF
00000000  47 6a 45 e1 58 66 37 56 75 6d 20 80 16 1e e2 0a  GjE.Xf7Vum .....

[*] Memory.readCString(args[0]) ：0093CB6721DAF15D31CFBC9BBE3A2B791563687255907
[*] 0x2d
resPtr ：           0  1  2  3  4  5  6  7  8  9  A  B  C  D  E  F  0123456789ABCDEF
00000000  9f 64 6d bc 73 03 3a 38 46 c5 de 18 b9 ba 3f ad  .dm.s.:8F.....?.

那么 sign 的加密方式就是 0093CB6721DAF15D31CFBC9BBE3A2B79 + 时间戳


================================================================================================================
